{
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "glm-plan-usage@zai-coding-plugins": true
  },
  "permissions": {
    "allow": [
      "Bash(tr:*)"
    ]
  }
}
